# FaceEmotionRecognitionTest

./: app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faceemotionrecognitiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobileNet_V2.tflite
app/src/main/java/com/example/faceemotionrecognitiontest/: EmotionList.java  FaceDetectionListener.java  MainActivity.java
app/src/main/java/cz/vsb/faceemotionrecognition/: EmotionList.java  MainActivity.java
app/src/main/ml/: 0.392_EfficientNetB0.tflite  0.392_ShuffleNet_Channels128.tflite  0.423_SqueezeNet_COMPR1.0.tflite  51.3_ShuffleNet_Channels128.tflite  54.4_SqueezeNet_COMPR1.0_D0.2.tflite  PERC_53.038_MobileNetV3Large_E25_B16_A_0.75_D_0.2_AUG_MINI.tflite  RMSE_0.387_ShuffleNet_AroVal_E10_B8_Channels200_Adam0.001.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceemotionrecognitiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
